{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "VimsWebApplication",
            "request": "launch",
            "mainClass": "com.giwebapp.VimsWebApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Run VimsWebApplication",
            "request": "launch",
            "mainClass": "com.VimsWebApplication",
            "projectName": "vims-web-app"
        },
        {
            "type": "java",
            "name": "Run ManagementSystem",
            "request": "launch",
            "mainClass": "com.VimsManagementApplication",
            "projectName": "vims-management"
        },
        {
            "type": "java",
            "name": "Run VimsLogin",
            "request": "launch",
            "mainClass": "com.VimsLoginApplication",
            "projectName": "vims-login"
        },
        {
            "type": "java",
            "name": "Run VimsGateway",
            "request": "launch",
            "mainClass": "com.gigateway.VimsGatewayApplication",
            "projectName": "vims-gateway"
        },
        {
            "type": "java",
            "name": "Run FMS",
            "request": "launch",
            "mainClass": "com.FileManagementSystemApplication",
            "projectName": "FMS"
        }
    ]
}